PORT=3000

DATABASE_DEV=host=localhost&port=3306&user=root&password=980313dhtldus&name=gongha&connectionlimit=20

DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = "980313dhtldus"
MYSQL_DB = gongha
DB_CONNECT = 20

JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_ALGORITHM = HS256
JWT_EXPIRESIN = 1d
JWT_ISSUER = SIYEON